@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    position: relative;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    background: url(images/bg-hero-desktop.svg), hsl(193, 100%, 96%);
    align-items: center;
    padding: 100px;
    justify-content: space-between;
}

.ima img {
    width: 700px;
}

.txt h1 {
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 50px;
}

.txt h1:nth-child(2) {
    margin-bottom: 20px;
}

.txt {
    width: 600px;
}

.txt p {
    color: hsl(208, 8%, 46%);
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 60px;
}

.txt a {
    background-color: hsl(322, 100%, 66%);
    text-decoration: none;
    color: white;
    padding: 18px 60px;
    border-radius: 45px;
    white-space: nowrap;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin-bottom: 30px;
}

nav a {
    text-decoration: none;
    color: hsl(192, 100%, 9%);
    background-color: white;
    padding: 16px 55px;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 8px 10px rgba(100, 100, 100, 0.2);
    transform: translateY(-10px);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
}

main .card {
    height: 450px;
    width: 85%;
    /* background-color: blue; */
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    box-shadow: 0px 0px 15px rgba(100, 100, 100, 0.1);
}

main .card img {
    width: 450px;
}

main .card .text {
    width: 500px;
    margin-left: 50px;
}

main .card .text h2 {
    font-family: 'Open Sans';
    font-size: 30px;
    margin-bottom: 10px;
}

main .card .text p {
    font-size: 18px;
    color: hsl(208, 11%, 55%);
}

main .card:nth-child(2) .text {
    margin-left: 0;
}

main .card:nth-child(2) .vect {
    margin-left: 50px;
}

footer {
    background-color: hsl(192, 100%, 9%);
    height: 600px;
    position: relative;
    margin-top: 200px;
    display: flex;
    align-items: center;
}

footer .wind {
    background-color: blue;
    height: 300px;
    min-width: 60%;
    border-radius: 20px;
    position: absolute;
    top: -25%;
    left: 20%;
    right: 20%;
    margin: auto;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(100, 100, 100, 0.1);
    text-align: center;
    padding-top: 80px;
}

footer .wind h1 {
    margin-bottom: 70px;
}

footer .wind a {
    background-color: hsl(322, 100%, 66%);
    text-decoration: none;
    color: white;
    padding: 30px 100px;
    border-radius: 45px;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 0px 8px 15px rgba(100, 100, 100, 0.1);
    white-space: nowrap;
}

.part1 .log {
    filter: brightness(0) invert(1);
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    margin-top: 100px;
}

.part1 p {
    color: white;
    font-weight: 300;
}

.part1 {
    width: 350px;
}

.loc,
.phone,
.email {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
}

.suc {
    margin-right: 20px;
}

.part2 a,
.part3 a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
}

.part2 ul,
.part3 ul {
    list-style: none;
}

.part2 li,
.part3 li {
    margin-top: 10px;
    transition: .5s;
}

.part4 img {
    width: 40px;
    margin-left: 10px;
}

footer .cop {
    color: white;
    position: absolute;
    font-size: 12px;
    font-weight: 300;
    bottom: 20px;
    right: 30px;
}

@media only screen and (max-width:375px) {
    .hero {
        flex-direction: column;
        height: fit-content;
    }
    .ima img {
        width: 320px;
    }
    .txt {
        width: 270px;
        margin: 70px 0;
    }
    .txt h1 {
        font-size: 25px;
        text-align: center;
        width: 100%;
        white-space: nowrap;
    }
    .txt h1:nth-child(2) {
        margin-bottom: 30px;
    }
    .txt p {
        text-align: center;
        font-size: 16px;
        margin-bottom: 30px;
    }
    .txt a {
        display: block;
        padding: 14px 30px;
        border-radius: 30px;
        margin: auto;
        text-align: center;
    }
    nav {
        padding: 20px;
    }
    nav img {
        width: 100px;
    }
    nav a {
        padding: 8px 22px;
        transform: none;
        font-weight: 700;
    }
    main .card {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
        height: fit-content;
        height: 500px;
    }
    main .card img {
        width: 220px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    main .card .text {
        width: 250px;
        margin-left: 0;
        margin: auto;
        align-self: center;
        justify-self: flex-end;
    }
    main .card .text p {
        font-size: 15px;
        text-align: center;
        margin: auto;
    }
    main .card .text h2 {
        text-align: center;
        font-size: 20px;
        margin: bottom 20px;
    }
    main .card2 {
        flex-direction: column;
        align-items: center;
        justify-content: unset;
        padding: 0;
    }
    main .card2 .text {
        margin: 0;
    }
    main .card2 .vect {
        margin: 20px 10px;
    }
    main .card2 .text {
        margin-top: 40px;
    }
    footer .wind {
        width: 85%;
        height: 150px;
        padding: 0;
        top: -12.5%;
        left: 0;
        right: 0;
    }
    footer .wind h1 {
        font-size: 16px;
        margin-bottom: 30px;
        margin-top: 25px;
    }
    footer .wind a {
        padding: 14px 20px;
        border-radius: 30px;
        font-weight: 600;
        font-size: 16px;
        box-shadow: 0px 8px 15px rgba(100, 100, 100, 0.1);
        margin-top: 10px;
        white-space: nowrap;
    }
    footer .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
    }
    footer {
        height: 850px;
    }
    footer .log {
        width: 200px;
        /* margin-left: 30px; */
    }
    /* .loc,
                        .phone,
                        .email {
                            padding: 0 30px;
                        } */
    footer .container .part2 {
        margin-top: 30px;
    }
    footer .container .part3 {
        margin-top: 15px;
    }
    footer .container .lorem {
        width: 70%;
    }
    footer .container .part4 {
        margin-top: 30px;
        align-self: center;
    }
    footer .container .part4 img {
        width: 40px;
        transition: .7s linear;
    }
    footer .cop {
        width: 90%;
        right: 5%;
        left: 5%;
        text-align: center;
    }
}

@media only screen and (max-width:956px) and (min-width:500px) {
    .ima img {
        width: 450px;
        margin-left: 10px;
    }
    .hero .txt {
        width: 700px;
    }
    .hero .txt h1 {
        font-size: 30px;
        white-space: nowrap;
    }
    .hero {
        padding: 40px;
    }
    main .card .vect {
        width: 250px;
    }
    footer .wind a {
        padding: 14px 25px;
        border-radius: 30px;
        font-weight: 500;
        font-size: 16px;
    }
}

nav a:hover {
    color: hsl(204, 11%, 55%);
}

.txt a:hover,
.wind a:hover {
    background-color: rgb(255, 155, 219);
}

li a:hover {
    text-decoration: underline;
}

.part4 a:hover img {
    border: 2px solid hsl(322, 100%, 66%);
    border-radius: 40px;
    padding: 5px;
}
